# ocexercise-mixed-scala-and-java-improved

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/org/opencorrelate/exercise/jvm/: Computer.java  JavaApplication.java  JavaApplicationRunner.java  Person.scala  ScalaApplication.scala
src/test/java/org/opencorrelate/exercise/jvm/: PersonSpec.scala  PersonTest.java
